<!--pages/password/password.wxml-->

<input bind:change="onPasswordChange" auto-focus placeholder="请输入开锁密码（默认为空）" />
<button type="primary" bindtap="passwordBtn">开锁</button>

<view wx:if="{{state}}">
  <input bind:change="onNewPasswordChange" auto-focus placeholder="新密码" />
  <button type="primary" bindtap="newPasswordBtn">修改密码</button>
  <button type="primary" bindtap="closeLockBtn">关锁</button>
</view>